# demo

./: .gitignore  1_hub.bat  2_node.bat  3_node1.bat  hubConfig.json  nodeConfig.json  nodeConfig1.json  pom.xml
src/main/java/com/exadel/automation/utils/: Await.java  ElementsUtil.java  JiraApiHelper.java  PropertiesLoader.java  TestRailHelper.java
src/main/java/com/hpe/automation/utils/: Await.java  ElementsUtil.java  JiraApiHelper.java  PropertiesLoader.java  TestRailHelper.java
src/test/java/com/exadel/automation/: ApiTest.java  Debug.java  SampleHPETest.java  SuiteConfiguration.java  TestBase.java  WebDriverManager.java
src/test/java/com/exadel/automation/listeners/: AllureListener.java  ApiAllureListener.java  JiraListener.java
src/test/java/com/exadel/automation/listeners/annotations/: CustomStep.java
src/test/java/com/exadel/automation/pages/: InboxPage.java  LoginPage.java  Page.java
src/test/java/com/exadel/automation/pojo/: ComponentSelector.java  Components.java  ElementChecking.java  ElementCheckings.java  ElementSelector.java  Elements.java  RelativeLocation.java  TestPage.java  WindowSize.java
src/test/java/com/exadel/automation/pojo/helper/: CheckBrightcoveVideo.java  CheckMethodSelector.java  CheckVideo.java  CheckVideoBrightcove.java  CheckVideoInterface.java  CheckVideoYoutube.java  CheckWebElementUI.java  CheckYoutubeVideo.java  CheckerMethodSelector.java  ComponentElementChecker.java  JSONReader.java  PageComponentLocationChecker.java  PageComponentReader.java  PageElementRDChecker.java  PageElementReader.java  WebElementHelper.java
src/test/java/com/exadel/automation/verifyelement/: CheckMethodSelector.java  CheckWebElementBase.java  JSONReader.java  PageElementRDChecker.java
src/test/java/com/exadel/automation/verifyelement/components/: ImageOnly.java  Marquee.java  TextOnly.java
src/test/java/com/exadel/automation/verifyelement/video/: CheckVideo.java  CheckVideoBrightcove.java  CheckVideoYoutube.java  MarqueeCTABrightcove.java  MarqueeCTAYoutube.java
src/test/java/com/hpe/automation/: SampleHPETest.java  SuiteConfiguration.java  TestBase.java  WebDriverManager.java
src/test/java/com/hpe/automation/listeners/: AllureListener.java  ApiAllureListener.java  JiraListener.java
src/test/java/com/hpe/automation/pojo/: ComponentSelector.java  Components.java  ElementChecking.java  ElementSelector.java  Elements.java  RelativeLocation.java  TestPage.java  WindowSize.java
src/test/java/com/hpe/automation/verifyelement/: CheckMethodSelector.java  CheckWebElementBase.java  JSONReader.java  PageElementRDChecker.java
src/test/java/com/hpe/automation/verifyelement/components/: ImageOnly.java  Marquee.java  TextOnly.java
src/test/java/com/hpe/automation/verifyelement/video/: CheckVideo.java  CheckVideoBrightcove.java  CheckVideoYoutube.java  MarqueeCTABrightcove.java  MarqueeCTAYoutube.java
src/test/resources/: api.xml  application.properties  config.properties  debug.properties  image-only_320.json  schema.json  suite.xml  test.json
src/test/resources/specs/: cta-direct_video-yt_600.json  image-only_1000.json  image-only_1024.json  image-only_1300.json  image-only_1600.json  image-only_320.json  image-only_378.json  image-only_640.json
src/test/resources/specs/1/: image-only_1201.json  image-only_600.json
