<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.exadel.demo</groupId>
    <artifactId>com.exadel.demo</artifactId>
    <version>1</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <selenium.version>3.5.3</selenium.version>
        <webdrivermanager.version>1.7.1</webdrivermanager.version>
        <appium.version>5.0.3</appium.version>
        <testNG.version>6.11</testNG.version>
        <aspectj.version>1.8.10</aspectj.version>
        <allure.version>2.0-BETA22</allure.version>
        <allure.maven.version>2.5</allure.maven.version>
        <awaitility.version>1.7.0</awaitility.version>
        <apache.commons-lang3.version>3.4</apache.commons-lang3.version>
        <io.vavr.version>0.9.0</io.vavr.version>
        <hamcrest.version>1.3</hamcrest.version>
        <webdriverfactory.version>4.2</webdriverfactory.version>
        <slf4j.version>1.8.0-beta0</slf4j.version>
        <restassured.version>3.0.6</restassured.version>
        <jackson.version>2.9.2</jackson.version>
        <testrailsdk.version>1.3</testrailsdk.version>
        <startUrl>${ENVIRONMENT}</startUrl>
        <folder>${COMPONENT}</folder>
        <chrome-driver.version>2.33</chrome-driver.version>
        <edge-driver.version>3.14393</edge-driver.version>
        <ie-driver.version>3.7.0</ie-driver.version>
        <firefox-driver.version>0.19.1</firefox-driver.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNG.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.stqa.selenium</groupId>
            <artifactId>webdriver-factory</artifactId>
            <version>${webdriverfactory.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${io.vavr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.retailmenot</groupId>
            <artifactId>testrailsdk</artifactId>
            <version>${testrailsdk.version}</version>
        </dependency>

        <!-- jira -->
        <dependency>
            <groupId>net.rcarz</groupId>
            <artifactId>jira-client</artifactId>
            <version>0.5</version>
        </dependency>

        <!-- rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>3.0.6</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>3.0.6</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>3.0.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.2</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/suite.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <application.properties>/application.properties</application.properties>
                        <allure.results.directory>${project.basedir}/target/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

    </build>
    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- profiles -->
    <profiles>
        <!-- browsers -->
        <profile>
            <id>firefox</id>
            <properties>
                <capabilities>/firefox.capabilities</capabilities>
                <device.name/>
                <device.width/>
                <device.height/>
                <pixel.ratio/>
                <user.agent/>
            </properties>
        </profile>

        <!-- chrome -->

        <!-- chrome fullscreen -->
        <profile>
            <id>chrome</id>
            <properties>
                <capabilities>/chrome.capabilities</capabilities>
                <device.name/>
                <device.width/>
                <device.height/>
                <pixel.ratio/>
                <user.agent/>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>ie</id>
            <properties>
                <capabilities>/ie.capabilities</capabilities>
                <device.name/>
                <device.width/>
                <device.height/>
                <pixel.ratio/>
                <user.agent/>
            </properties>
        </profile>
        <profile>
            <id>safari</id>
            <properties>
                <capabilities>/safari.capabilities</capabilities>
                <device.name/>
                <device.width/>
                <device.height/>
                <pixel.ratio/>
                <user.agent/>
            </properties>
        </profile>
        <profile>
            <id>edge</id>
            <properties>
                <capabilities>/edge.capabilities</capabilities>
                <device.name/>
                <device.width/>
                <device.height/>
                <pixel.ratio/>
                <user.agent/>
            </properties>
        </profile>
        <profile>
            <id>android-6.0.1-phone</id>
            <properties>
                <capabilities>/chrome.capabilities</capabilities>
                <device.name>Samsung Galaxy S8</device.name>
                <device.width>360</device.width>
                <device.height>740</device.height>
                <pixel.ratio>4</pixel.ratio>
                <user.agent>Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G950F Build/NRD90M) AppleWebKit/537.36 (KHTML,
                    like Gecko) SamsungBrowser/5.2 Chrome/51.0.2704.106 Mobile Safari/537.36
                </user.agent>
            </properties>
        </profile>
        <profile>
            <id>android-7.0-phone</id>
            <properties>
                <capabilities>/chrome.capabilities</capabilities>
                <device.name>Samsung Galaxy S8</device.name>
                <device.width>360</device.width>
                <device.height>740</device.height>
                <pixel.ratio>4</pixel.ratio>
                <user.agent>Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-G950F Build/NRD90M) AppleWebKit/537.36 (KHTML,
                    like Gecko) SamsungBrowser/5.2 Chrome/51.0.2704.106 Mobile Safari/537.36
                </user.agent>
            </properties>
        </profile>
        <profile>
            <id>android-6.0.1-tablet</id>
            <properties>
                <capabilities>/chrome.capabilities</capabilities>
                <device.name>Samsung Galaxy Tab S2</device.name>
                <device.width>1280</device.width>
                <device.height>800</device.height>
                <pixel.ratio>2</pixel.ratio>
                <user.agent>Mozilla/5.0 (Linux; Android 6.0.1; SM-T815 Build/MMB29K) AppleWebKit/537.36 (KHTML, like
                    Gecko) Chrome/51.0.2704.81 Safari/537.36
                </user.agent>
            </properties>
        </profile>
        <profile>
            <id>android-7.0-tablet</id>
            <properties>
                <capabilities>/chrome.capabilities</capabilities>
                <device.name>Samsung Galaxy Tab S2</device.name>
                <device.width>1280</device.width>
                <device.height>800</device.height>
                <pixel.ratio>2</pixel.ratio>
                <user.agent>Mozilla/5.0 (Linux; Android 7; SM-T815 Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko)
                    Chrome/51.0.2704.81 Safari/537.36
                </user.agent>
            </properties>
        </profile>
        <profile>
            <id>iOS-9.0.2-phone</id>
            <properties>
                <capabilities>/chrome.capabilities</capabilities>
                <device.name>iPhone 6</device.name>
                <device.width>375</device.width>
                <device.height>677</device.height>
                <pixel.ratio>2</pixel.ratio>
                <user.agent>Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_2 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like
                    Gecko) Version/10.0 Mobile/14D27 Safari/602.1
                </user.agent>
            </properties>
        </profile>
        <profile>
            <id>iOS-9.2-phone</id>
            <properties>
                <capabilities>/chrome.capabilities</capabilities>
                <device.name>iPhone 6</device.name>
                <device.width>375</device.width>
                <device.height>677</device.height>
                <pixel.ratio>2</pixel.ratio>
                <user.agent>Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like
                    Gecko) Version/10.0 Mobile/14D27 Safari/602.1
                </user.agent>
            </properties>
        </profile>
        <profile>
            <id>iOS-10.2.1-phone</id>
            <properties>
                <capabilities>/chrome.capabilities</capabilities>
                <device.name>iPhone 6</device.name>
                <device.width>375</device.width>
                <device.height>677</device.height>
                <pixel.ratio>2</pixel.ratio>
                <user.agent>Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like
                    Gecko) Version/10.0 Mobile/14D27 Safari/602.1
                </user.agent>
            </properties>
        </profile>
        <profile>
            <id>iOS-10.3.2-phone</id>
            <properties>
                <capabilities>/chrome.capabilities</capabilities>
                <device.name>iPhone 6</device.name>
                <device.width>375</device.width>
                <device.height>677</device.height>
                <pixel.ratio>2</pixel.ratio>
                <user.agent>Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like
                    Gecko) Version/10.0 Mobile/14D27 Safari/602.1
                </user.agent>
            </properties>
        </profile>
        <profile>
            <id>iOS-9.0.2-tablet</id>
            <properties>
                <capabilities>/chrome.capabilities</capabilities>
                <device.name>iPad</device.name>
                <device.width>768</device.width>
                <device.height>1024</device.height>
                <pixel.ratio>2</pixel.ratio>
                <user.agent>Mozilla/5.0 (iPad; CPU OS 9_0_2 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko)
                    Version/10.0 Mobile/14D27 Safari/602.1
                </user.agent>
            </properties>
        </profile>
        <profile>
            <id>iOS-9.2-tablet</id>
            <properties>
                <capabilities>/chrome.capabilities</capabilities>
                <device.name>iPad</device.name>
                <device.width>768</device.width>
                <device.height>1024</device.height>
                <pixel.ratio>2</pixel.ratio>
                <user.agent>Mozilla/5.0 (iPad; CPU OS 9_2 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko)
                    Version/10.0 Mobile/14D27 Safari/602.1
                </user.agent>
            </properties>
        </profile>
        <profile>
            <id>iOS-10.2.1-tablet</id>
            <properties>
                <capabilities>/chrome.capabilities</capabilities>
                <device.name>iPad</device.name>
                <device.width>768</device.width>
                <device.height>1024</device.height>
                <pixel.ratio>2</pixel.ratio>
                <user.agent>Mozilla/5.0 (iPad; CPU OS 10_2_1 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko)
                    Version/10.0 Mobile/14D27 Safari/602.1
                </user.agent>
            </properties>
        </profile>
        <profile>
            <id>iOS-10.3.2-tablet</id>
            <properties>
                <capabilities>/chrome.capabilities</capabilities>
                <device.name>iPad</device.name>
                <device.width>768</device.width>
                <device.height>1024</device.height>
                <pixel.ratio>2</pixel.ratio>
                <user.agent>Mozilla/5.0 (iPad; CPU OS 10_3_2 like Mac OS X) AppleWebKit/602.4.6 (KHTML, like Gecko)
                    Version/10.0 Mobile/14D27 Safari/602.1
                </user.agent>
            </properties>
        </profile>

        <!-- ENVIRONMENTS -->

        <profile>
            <id>localhost</id>
            <properties>
                <site.url>https://www.hpe.com</site.url>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>devhost</id>
            <properties>
                <site.url>https://gmail.com/</site.url>
            </properties>
        </profile>
        <profile>
            <id>testhost</id>
            <properties>
                <site.url>https://gmail.com/</site.url>
            </properties>
        </profile>
        <profile>
            <id>prodhost</id>
            <properties>
                <site.url>https://gmail.com/</site.url>
            </properties>
        </profile>
    </profiles>
</project>
